# Nebula-s-Edge

./: .gitignore  AABB.cpp  AABBtree.cpp  AngleObj.cpp  AngleObj.h  Asteroid.cpp  BlackholeObject.h  Bullet.cpp  Bullet.h  CtrledObj.cpp  CtrledObj.h  Enemy.cpp  Enemy.h  FixedObj.cpp  FixedObj.h  Flare.cpp  Flare.h  GameRender.cpp  GameRender.h  LeapFrog.cpp  LeapFrog.h  Lifetime.cpp  Lifetime.h  LinearObj.h  Main.cpp  Makefile  Manager.cpp  Manager.h  Meteor.cpp  Meteor.h  Obj.cpp  Obj.h  ObjectLauncher.h  Planet.h  PowerUp.h  README.md  Tracker.cpp  Tracker.h  UserObj.cpp  UserObj.h  (+9 more)
client/core/: build.gradle
client/core/src/main/java/com/spaceinvaders/backend/: UDPClient.java
client/core/src/main/java/com/spaceinvaders/backend/firebase/: AuthenticationException.java  AuthenticationManager.java  ClientFirebase.java  HTTPRequest.java
client/core/src/main/java/com/spaceinvaders/backend/utils/: Coordinate.java  UDPPacket.java
client/core/src/main/java/com/spaceinvaders/frontend/: SpaceInvadersGame.java
client/core/src/main/java/com/spaceinvaders/frontend/background/: PlanetsBackground.java  Star.java  StarsBackground.java
client/core/src/main/java/com/spaceinvaders/frontend/gameplay/: Asteroids.java  Blackholes.java  Bullets.java  CoordinateTest.java  Enemies.java  Entity.java  GameplayStage.java  Player.java  Powerups.java  Rocket.java  (+1 more)
client/core/src/main/java/com/spaceinvaders/util/: AuthenticationException.java  HTTPRequest.java  InvalidScreen.java  LoggerUtil.java
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/cpp/: AABB.cpp  AngleObj.cpp  Beeman.h  Manager_JNI.cpp  jni_helper.h  org_spaceinvaders_gameEngine_Manager.h
server/src/main/java/org/spaceinvaders/: Firebase.java  Server.java  UDPServer.java  UDPServerManager.java
server/src/main/java/org/spaceinvaders/firebase/: Firebase.java  Server.java  UDPServer.java
server/src/main/java/org/spaceinvaders/firebase/util/: Coordinate.java  DatabaseAccessException.java  HTTPCode.java  LoggerUtil.java  NetworkNotFoundException.java  UDPPacket.java
server/src/main/java/org/spaceinvaders/gameEngine/: GameEngine.java  Makefile  Manager.java
server/src/main/java/org/spaceinvaders/gameEngine/libs/: libPhysicsEngine.dylib
server/src/main/java/org/spaceinvaders/handlers/: BaseHandler.java  GetDataHandler.java  HandshakeHandler.java  SignUpHandler.java
server/src/main/java/org/spaceinvaders/util/: Coordinate.java  DatabaseAccessException.java  GetIPAddress.java  HTTPCode.java  LoggerUtil.java  NetworkNotFoundException.java  ServerInfo.java  UDPPacket.java
server/src/main/resources/: logback.xml  serviceAccountKey.json
(+703 files in other folders)
