plugins {
    id 'application'
}

application {
    mainClass = 'org.spaceinvaders.Server'
}

group = 'org.spaceinvaders'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.named('run') {
    doFirst {
        jvmArgs = ["-Djava.library.path=~/Projects/Nebula-s-Edge/server/src/main/java/org/spaceinvaders/gameEngine/lib"]
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.firebase:firebase-admin:9.4.1'
    implementation 'ch.qos.logback:logback-classic:1.5.12'
    implementation 'ch.qos.logback:logback-core:1.5.12'
}

test {
    useJUnitPlatform()
}