plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.firebase:firebase-admin:9.4.1'
    implementation 'ch.qos.logback:logback-classic:1.5.12'
    implementation 'ch.qos.logback:logback-core:1.5.12'
}

test {
    useJUnitPlatform()
}