[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  implementation 'com.google.code.gson:gson:2.11.0'
  implementation 'com.google.firebase:firebase-admin:9.4.1'
  implementation 'ch.qos.logback:logback-classic:1.5.12'
  implementation 'ch.qos.logback:logback-core:1.5.12'
}
